name: Dev branch PR

on:
  pull_request:
    branches: [ "dev" ]

env:
  DATABRICKS_HOST: ${{secrets.DATABRICKS_HOST_PROD}}
  DATABRICKS_TOKEN: ${{secrets.DATABRICKS_TOKEN_PROD}}

jobs:

  build-test-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
  
    - name: Install Databricks CLI
      uses: databricks/setup-cli@main

      # Databricks CLI can also be installed from main repo
      #run: |
      #  curl -fsSL https://raw.githubusercontent.com/databricks/setup-cli/main/install.sh | sh

    - name: Validate Bundle file
      run: databricks bundle validate --target dev

    # - name: Run unit tests
    #   if: success()
    #   run: pytest tests

    #   # Can't deploy if there pipeline name is already in use.
    # - name: Destroy past bundle files
    #   if: success()
    #   continue-on-error: true
    #   run: databricks bundle destroy --auto-approve --target dev

    - name: Deploy bundle
      if: success()
      run: databricks bundle deploy --target dev

    - name: Run pipeline
      if: success()    
      run: databricks bundle run hls_ml --target dev